body {
    padding-top: 30px;
	background: rgb(51, 51, 51) none repeat scroll 0% 0%;
    color: white;
    text-align: center;
}

form .btn {
    font-size: 40px;
    background: rgb(250, 87, 38);    
    border: 4px solid rgb(250, 87, 38);
    border-radius: 8px;
    width: 500px;
    color: white;
}

.info span {
    font-size: 55px;
    display: block;
    padding: 5px;
}
.myFile {
  position: relative;
  overflow: hidden;
  clear: left;
  cursor: pointer;
}
.myFile input[type="file"] {
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  opacity: 0;
  font-size: 35px;
  width: 0px;
  filter: alpha(opacity=0);
  cursor: pointer;
}



